[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js

[Compositing]
AnimationSpeed=3
Backend=OpenGL
Enabled=true
GLCore=true
GLPreferBufferSwap=p
GLTextureFilter=2
HiddenPreviews=5
OpenGLIsUnsafe=false
WindowsBlockCompositing=true
XRenderSmoothScale=false

[Desktops]
Id_1=057feb42-565b-44ce-abbd-15c6436db1ef
Number=1
Rows=1

[Effect-Blur]
BlurStrength=11
NoiseStrength=0

[Effect-CoverSwitch]
TabBox=false
TabBoxAlternative=false

[Effect-Cube]
BorderActivate=9
BorderActivateCylinder=9
BorderActivateSphere=9

[Effect-DesktopGrid]
BorderActivate=9

[Effect-FlipSwitch]
TabBox=false
TabBoxAlternative=false

[Effect-PresentWindows]
BorderActivateAll=1,7

[Effect-Zoom]
InitialZoom=1

[Effect-kwin4_effect_translucency]
Menus=80

[ElectricBorders]
Bottom=None
BottomLeft=None
BottomRight=None
Left=None
Right=None
Top=None
TopLeft=None
TopRight=None

[ModifierOnlyShortcuts]
Meta=org.kde.lattedock,/Latte,org.kde.LatteDock,activateLauncherMenu

[MouseBindings]
CommandActiveTitlebar1=Raise
CommandActiveTitlebar2=Start window tab drag
CommandActiveTitlebar3=Operations menu
CommandAll1=Move
CommandAll2=Toggle raise and lower
CommandAll3=Resize
CommandAllKey=Alt
CommandAllWheel=Change Opacity
CommandInactiveTitlebar1=Activate and raise
CommandInactiveTitlebar2=Start window tab drag
CommandInactiveTitlebar3=Operations menu
CommandTitlebarWheel=Switch to Window Tab to the Left/Right
CommandWindow1=Activate, raise and pass click
CommandWindow2=Activate and pass click
CommandWindow3=Activate and pass click
CommandWindowWheel=Scroll

[Plugins]
activatelattelaunchermenuEnabled=false
blurEnabled=true
contrastEnabled=false
coverswitchEnabled=true
enforcedecoEnabled=true
flipswitchEnabled=true
forceblurEnabled=true
grid-tilingEnabled=false
highlightwindowEnabled=true
kwin4_effect_dimscreenEnabled=true
kwin4_effect_squashEnabled=false
magiclampEnabled=true
minimizeallEnabled=false
synchronizeskipswitcherEnabled=false
videowallEnabled=false
windowgeometryEnabled=false
wobblywindowsEnabled=true

[Script-forceblur]
patterns=yakuake\nurxvt\nkeepassxc\ndolphin\nplasmawindowed

[SubSession: 1acf1429-86af-42e0-80ac-7d63c849ef7d]
active=-1
activities1=3a665e75-72b2-4f8f-8d85-11d48910c315
activities10=3a665e75-72b2-4f8f-8d85-11d48910c315
activities2=
activities3=1acf1429-86af-42e0-80ac-7d63c849ef7d
activities4=
activities5=
activities6=1acf1429-86af-42e0-80ac-7d63c849ef7d
activities7=3a665e75-72b2-4f8f-8d85-11d48910c315
activities8=3a665e75-72b2-4f8f-8d85-11d48910c315
activities9=
count=0
desktop1=-1
desktop10=-1
desktop2=1
desktop3=-1
desktop4=-1
desktop5=-1
desktop6=-1
desktop7=-1
desktop8=-1
desktop9=-1
fsrestore1=0,0,0,0
fsrestore10=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen10=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=1920,1600,1920,92
geometry10=3839,491,1921,129
geometry2=633,893,878,573
geometry3=1920,1646,1920,46
geometry4=1920,648,2,396
geometry5=3838,0,2,1079
geometry6=3839,491,1921,129
geometry7=1920,988,1920,92
geometry8=1919,475,1921,129
geometry9=-1,475,1921,129
iconified1=false
iconified10=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
iconified9=false
keepBelow1=false
keepBelow10=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=0
maximize10=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
maximize8=0
maximize9=0
opacity1=1
opacity10=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=lattedock
resourceClass10=lattedock
resourceClass2=lattedock
resourceClass3=lattedock
resourceClass4=lattedock
resourceClass5=lattedock
resourceClass6=lattedock
resourceClass7=lattedock
resourceClass8=lattedock
resourceClass9=lattedock
resourceName1=latte-dock
resourceName10=latte-dock
resourceName2=latte-dock
resourceName3=latte-dock
resourceName4=latte-dock
resourceName5=latte-dock
resourceName6=latte-dock
resourceName7=latte-dock
resourceName8=latte-dock
resourceName9=latte-dock
restore1=1920,1600,1920,92
restore10=3839,491,1921,129
restore2=629,864,886,606
restore3=1920,1646,1920,46
restore4=1920,648,2,396
restore5=3838,0,2,1079
restore6=3839,491,1921,129
restore7=1920,988,1920,92
restore8=1919,475,1921,129
restore9=-1,475,1921,129
sessionId1=1017b12d140140000156719068700000211950018
sessionId10=102121e92261e2000153321768900000099290010
sessionId2=1017b12d140140000156719068700000211950018
sessionId3=1017b12d140140000156719068700000211950018
sessionId4=102121e92261e2000153900274800000082230009
sessionId5=102121e92261e2000153321768900000099290010
sessionId6=102121e92261e2000153321768900000099290010
sessionId7=102121e92261e2000153321768900000099290010
sessionId8=102121e92261e2000153321768900000099290010
sessionId9=102121e92261e2000153321768900000099290010
shaded1=false
shaded10=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut10=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=true
skipPager10=true
skipPager2=false
skipPager3=true
skipPager4=true
skipPager5=true
skipPager6=true
skipPager7=true
skipPager8=true
skipPager9=true
skipSwitcher1=false
skipSwitcher10=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=true
skipTaskbar10=true
skipTaskbar2=false
skipTaskbar3=true
skipTaskbar4=true
skipTaskbar5=true
skipTaskbar6=true
skipTaskbar7=true
skipTaskbar8=true
skipTaskbar9=true
stackingOrder1=8
stackingOrder10=15
stackingOrder2=9
stackingOrder3=10
stackingOrder4=8
stackingOrder5=7
stackingOrder6=12
stackingOrder7=13
stackingOrder8=16
stackingOrder9=14
staysOnTop1=true
staysOnTop10=true
staysOnTop2=true
staysOnTop3=true
staysOnTop4=true
staysOnTop5=true
staysOnTop6=true
staysOnTop7=true
staysOnTop8=true
staysOnTop9=true
sticky1=true
sticky10=true
sticky2=false
sticky3=true
sticky4=true
sticky5=true
sticky6=true
sticky7=true
sticky8=true
sticky9=true
tabGroup1=0
tabGroup10=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
tabGroup5=0
tabGroup6=0
tabGroup7=0
tabGroup8=0
tabGroup9=0
userNoBorder1=true
userNoBorder10=true
userNoBorder2=false
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
userNoBorder6=true
userNoBorder7=true
userNoBorder8=true
userNoBorder9=true
windowRole1=
windowRole10=
windowRole2=
windowRole3=
windowRole4=
windowRole5=
windowRole6=
windowRole7=
windowRole8=
windowRole9=
windowType1=Dock
windowType10=Dock
windowType2=Dialog
windowType3=Dock
windowType4=Dock
windowType5=Dock
windowType6=Dock
windowType7=Dock
windowType8=Dock
windowType9=Dock
wmCommand1=
wmCommand10=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=
wmCommand8=
wmCommand9=

[SubSession: 3a665e75-72b2-4f8f-8d85-11d48910c315]
active=-1
activities1=3a665e75-72b2-4f8f-8d85-11d48910c315
activities2=3a665e75-72b2-4f8f-8d85-11d48910c315
activities3=3a665e75-72b2-4f8f-8d85-11d48910c315
activities4=69b75789-fe77-4c94-81a6-7c02b599da0d
activities5=
activities6=1acf1429-86af-42e0-80ac-7d63c849ef7d
activities7=
count=2
desktop1=1
desktop2=1
desktop3=-1
desktop4=-1
desktop5=1
desktop6=-1
desktop7=-1
fsrestore1=342,342,0,0
fsrestore2=342,342,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=78,169,1231,537
geometry2=317,126,895,571
geometry3=0,680,1366,88
geometry4=1364,0,2,767
geometry5=2431,271,878,485
geometry6=1920,0,1920,46
geometry7=1920,33,2,483
iconified1=true
iconified2=true
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
opacity1=0.6
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=dolphin
resourceClass2=kate
resourceClass3=lattedock
resourceClass4=lattedock
resourceClass5=lattedock
resourceClass6=lattedock
resourceClass7=lattedock
resourceName1=dolphin
resourceName2=kate
resourceName3=latte-dock
resourceName4=latte-dock
resourceName5=latte-dock
resourceName6=latte-dock
resourceName7=latte-dock
restore1=74,140,1239,570
restore2=313,97,903,604
restore3=0,680,1366,88
restore4=1364,0,2,767
restore5=2427,242,886,518
restore6=1920,0,1920,46
restore7=1920,33,2,483
sessionId1=1017b12d140140000157376731000000026260073
sessionId2=1017b12d140140000157713796000000025420058
sessionId3=1017b12d140140000156771994800000027590010
sessionId4=1017b12d140140000156771994800000027590010
sessionId5=102121e92261e2000153321768900000099290010
sessionId6=102121e92261e2000153538188300000085570036
sessionId7=102121e92261e2000153538188300000085570036
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=false
skipPager2=false
skipPager3=true
skipPager4=true
skipPager5=false
skipPager6=true
skipPager7=true
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=true
skipTaskbar4=true
skipTaskbar5=false
skipTaskbar6=true
skipTaskbar7=true
stackingOrder1=2
stackingOrder2=1
stackingOrder3=3
stackingOrder4=4
stackingOrder5=10
stackingOrder6=14
stackingOrder7=15
staysOnTop1=false
staysOnTop2=false
staysOnTop3=true
staysOnTop4=true
staysOnTop5=true
staysOnTop6=true
staysOnTop7=true
sticky1=false
sticky2=false
sticky3=true
sticky4=true
sticky5=false
sticky6=true
sticky7=true
tabGroup1=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
tabGroup5=0
tabGroup6=0
tabGroup7=0
userNoBorder1=false
userNoBorder2=false
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
userNoBorder6=true
userNoBorder7=true
windowRole1=Dolphin#1
windowRole2=MainWindow#1
windowRole3=
windowRole4=
windowRole5=
windowRole6=
windowRole7=
windowType1=Normal
windowType2=Normal
windowType3=Dock
windowType4=Dock
windowType5=Dialog
windowType6=Dock
windowType7=Dock
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=

[SubSession: 69b75789-fe77-4c94-81a6-7c02b599da0d]
active=-1
activities1=3a665e75-72b2-4f8f-8d85-11d48910c315
activities2=69b75789-fe77-4c94-81a6-7c02b599da0d
activities3=
activities4=3a665e75-72b2-4f8f-8d85-11d48910c315
activities5=
activities6=69b75789-fe77-4c94-81a6-7c02b599da0d
activities7=69b75789-fe77-4c94-81a6-7c02b599da0d
count=3
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=-1
desktop6=1
desktop7=1
fsrestore1=0,0,0,0
fsrestore2=1231,1231,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=1920,1600,1920,92
geometry2=3748,612,92,1080
geometry3=3838,612,2,1079
geometry4=1920,988,1920,92
geometry5=1920,27,2,354
geometry6=163,209,902,479
geometry7=1920,0,1920,1051
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=true
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=lattedock
resourceClass2=lattedock
resourceClass3=lattedock
resourceClass4=lattedock
resourceClass5=lattedock
resourceClass6=konsole
resourceClass7=firefox
resourceName1=latte-dock
resourceName2=latte-dock
resourceName3=latte-dock
resourceName4=latte-dock
resourceName5=latte-dock
resourceName6=konsole
resourceName7=navigator
restore1=1920,1600,1920,92
restore2=3748,612,92,1080
restore3=3838,612,2,1079
restore4=1920,988,1920,92
restore5=1920,27,2,354
restore6=159,180,910,512
restore7=1920,0,853,480
sessionId1=1017b12d140140000156771994800000027590010
sessionId2=1017b12d140140000156771994800000027590010
sessionId3=1017b12d140140000156771994800000027590010
sessionId4=102121e92261e2000153321768900000099290010
sessionId5=102121e92261e2000153295402500000026410020
sessionId6=102121e92261e2000153236370300000030790038
sessionId7=102121e92261e2000153235193800000030790023
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=true
skipPager2=true
skipPager3=true
skipPager4=true
skipPager5=true
skipPager6=false
skipPager7=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=true
skipTaskbar2=true
skipTaskbar3=true
skipTaskbar4=true
skipTaskbar5=true
skipTaskbar6=false
skipTaskbar7=false
stackingOrder1=11
stackingOrder2=12
stackingOrder3=13
stackingOrder4=11
stackingOrder5=13
stackingOrder6=7
stackingOrder7=10
staysOnTop1=true
staysOnTop2=false
staysOnTop3=true
staysOnTop4=true
staysOnTop5=true
staysOnTop6=false
staysOnTop7=false
sticky1=true
sticky2=true
sticky3=true
sticky4=true
sticky5=true
sticky6=false
sticky7=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
tabGroup5=0
tabGroup6=0
tabGroup7=0
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
userNoBorder6=false
userNoBorder7=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=
windowRole6=MainWindow#1
windowRole7=browser
windowType1=Dock
windowType2=Dock
windowType3=Dock
windowType4=Dock
windowType5=Dock
windowType6=Normal
windowType7=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=firefox\s

[TabBox]
ActivitiesMode=1
ApplicationsMode=0
BorderActivate=9
BorderAlternativeActivate=9
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
DesktopMode=1
HighlightWindows=true
LayoutName=org.kde.breeze.desktop
MinimizedMode=0
MultiScreenMode=0
ShowDesktopMode=0
ShowTabBox=true
SwitchingMode=0

[TabBoxAlternative]
ActivitiesMode=1
ApplicationsMode=0
DesktopMode=1
HighlightWindows=true
LayoutName=org.kde.breeze.desktop
MinimizedMode=0
MultiScreenMode=0
ShowDesktopMode=0
ShowTabBox=true
SwitchingMode=0

[Windows]
ActiveMouseScreen=false
AutoRaise=false
AutoRaiseInterval=750
AutogroupInForeground=true
AutogroupSimilarWindows=true
BorderSnapZone=10
BorderlessMaximizedWindows=false
CenterSnapZone=0
ClickRaise=true
DelayFocusInterval=300
ElectricBorderCooldown=350
ElectricBorderCornerRatio=0.25
ElectricBorderDelay=150
ElectricBorderMaximize=true
ElectricBorderTiling=true
ElectricBorders=0
FocusPolicy=ClickToFocus
FocusStealingPreventionLevel=2
GeometryTip=false
HideUtilityWindowsForInactive=false
InactiveTabsSkipTaskbar=false
MaximizeButtonLeftClickCommand=Maximize
MaximizeButtonMiddleClickCommand=Maximize (vertical only)
MaximizeButtonRightClickCommand=Maximize (horizontal only)
NextFocusPrefersMouse=false
Placement=Smart
SeparateScreenFocus=false
ShadeHover=false
ShadeHoverInterval=250
SnapOnlyWhenOverlapping=false
TitlebarDoubleClickCommand=Maximize
WindowSnapZone=10

[org.kde.kdecoration2]
BorderSize=Normal
ButtonsOnLeft=SN
ButtonsOnRight=HIAX
CloseOnDoubleClickOnMenu=false
library=org.kde.breeze
theme=
