[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=8

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:thunderbird.desktop,file:///home/tfrancis/Desktop/sa.desktop,applications:terminator.desktop,applications:org.kde.kate.desktop,file:///home/tfrancis/Desktop/ntn.desktop,applications:yakyak.desktop

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][41][Configuration]
PreloadWeight=62

[Containments][12][Applets][41][Configuration][Appearance]
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
showDate=true
use24hFormat=0

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][42][Configuration]
PreloadWeight=75

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=675
DialogWidth=897

[Containments][12][Applets][42][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,leave:t,oftenUsed:f,computer:f,used:f

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][43][Configuration]
PreloadWeight=84
SystrayContainmentId=13

[Containments][12][Applets][56]
immutability=1
plugin=org.kde.plasma.webbrowser

[Containments][12][Applets][56][Configuration]
PreloadWeight=86

[Containments][12][Applets][56][Configuration][General]
url=https://www.rememberthemilk.com/app/#list/2904695

[Containments][12][ConfigDialog]
DialogHeight=949
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
activeIndicator=All
advanced=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=42;40;56;43;41
autoDecreaseIconSize=false
blurEnabled=false
dotsOnActive=true
highlightWindows=true
hoverAction=PreviewWindows
iconMargin=5
iconSize=48
inConfigureAppletsMode=true
maxLength=80
modifier=Shift
modifierClickAction=NewInstance
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
shadowOpacity=35
shadowSize=45
shadows=None
showToolTips=true
showWindowActions=true
splitterPosition=2
splitterPosition2=4
thickMargin=7
threeColorsWindows=true
useThemePanel=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
extraDotOnActive=true

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=12
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][44][Configuration]
PreloadWeight=76

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][47][Configuration]
PreloadWeight=60

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][48][Configuration]
PreloadWeight=31

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][50][Configuration]
PreloadWeight=0

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][51][Configuration]
PreloadWeight=21

[Containments][13][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][53][Configuration]
PreloadWeight=68

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][54][Configuration]
PreloadWeight=0

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][ConfigDialog]
DialogHeight=856
DialogWidth=707

[Containments][13][Configuration]
PreloadWeight=34

[Containments][13][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.keyboardindicator
hiddenItems=KDE Daemon_telepathy_kde_contact_requests
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator
showAllItems=true

[LayoutSettings]
activities=3a665e75-72b2-4f8f-8d85-11d48910c315
background=
color=lightskyblue
disableBordersForMaximizedWindows=false
globalLaunchers=
lastUsedActivity=3a665e75-72b2-4f8f-8d85-11d48910c315
launchers=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:thunderbird.desktop,applications:terminator.desktop,applications:org.kde.kate.desktop,file:///home/tfrancis/Desktop/sa.desktop,file:///home/tfrancis/Desktop/ntn.desktop,applications:yakyak.desktop
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
