## This is Avivace's i3-gaps config (designed to intigrate Plasma 5) that
## I've manually merged with ArcoLinux's i3-gaps config
## I just made some minor changes to both and I don't want to lose them
## to some errant edit, so here they are.
## https://github.com/avivace/dotfiles.git

#####################################################################################################################
#####################################################################################################################
#################                          Start of all the settings                                #################
#####################################################################################################################
#####################################################################################################################


# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key


##############################################################################
#################                screen layout               #################
##############################################################################
exec --no-startup-id "sh -c 'sleep 2 ; ~/.config/i3/auto-detect-screen.sh'"
#exec --no-startup-id "sh -c '/home/tfrancis/dotfiles/i3-plasma5/.config/i3/auto-detect-screen.sh'"
#exec --no-startup-id bash -c "~/.config/i3/auto-detect-screen.sh"
#exec ~/.config/i3/auto-detect-screen.sh
#exec /home/tfrancis/dotfiles/i3-plasma5/.config/i3/auto-detect-screen.sh



#####################################################################################################################
#################                          Define the $mod variable/key                             #################
#####################################################################################################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#Set Alt key
set $mod Mod1

#set Super key
#set $mod Mod4



#####################################################################################################################
#################                          Define the movements keys - variables                    #################
#####################################################################################################################


#This is setup for qwerty
set $up l
set $down k
set $left j
set $right semicolon

#This is setup for azerty
#set $up l
#set $down k
#set $left j
#set $right m





#####################################################################################################################
#################                              Screen locking                                       #################
#####################################################################################################################

exec --no-startup-id xset dpms 600
#bindsym Control+Down exec --no-startup-id i3lock -i '~/Pictures/bg.png' && xset dpms 1 && sleep 5 && xset dpms 600
bindsym Control+Down exec --no-startup-id i3lock -c 000000 && xset dpms 1 && sleep 5 && xset dpms 600



#####################################################################################################################
#################                          Single and Dual screen                                   #################
#####################################################################################################################


# setting variables for later use
# use xrandr and/or arandr to know the names of your monitors
# use this line to tell which monitor is on the right
# xrandr --output DVI-I-2 --right-of DVI-I-1 --auto
#exec --no-startup-id xrandr --output LVDS1 --mode 1366x768 --output DP3 --mode 1920x1080 --right-of LVDS1
#exec --no-startup-id xrandr --output DVI-I-0 --right-of HDMI-0 --auto
#exec --no-startup-id xrandr --output HDMI2 --right-of HDMI1 --auto
exec --no-startup-id xrandr --output VGA-0 --primary --mode 1920x1080 --pos 1920x592 --rotate normal --output DVI-0 --mode 1920x1080 --pos 3840x0 --rotate left --output HDMI-0 --mode 1920x1080 --pos 0x592 --rotate normal



# my current setup
set $firstMonitor HDMI-0
set $secondMonitor VGA-0
set $thirdMonitor DVI-0

#set $firstMonitor LVDS1
#set $secondMonitor LVDS1

#set $firstMonitor DVI-I-2
#set $secondMonitor VGA-0

#set $firstMonitor DVI-I-2
#set $secondMonitor DVI-I-3

#set $firstMonitor DVI-0
#set $secondMonitor DVI-1

workspace 1 output $firstMonitor
workspace 2 output $secondMonitor
workspace 3 output $thirdMonitor
#workspace 4 output $firstMonitor
#workspace 5 output $firstMonitor
#workspace 6 output $secondMonitor
#workspace 7 output $secondMonitor
#workspace 8 output $secondMonitor
#workspace 9 output $secondMonitor
#workspace 10 output $secondMonitor

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10



#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"



#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################

# reload the configuration file
bindsym $mod+Shift+r reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+c restart



# Assign applications to workspaces
#  xprop | grep "CLASS"
#assign [class="Firefox"] 1
#assign [class="sublime_text"] 2

set $black       #212121
set $darkblack   #000000
set $red         #fb4934
set $darkred     #cc241d
set $green       #b8bb26
set $darkgreen   #98971a
set $yellow      #fabd2f
set $darkyellow  #d79921
set $blue        #83a598
set $darkblue    #458588
set $magenta     #d3869b
set $darkmagenta #b16286
set $cyan        #8ec07c
set $darkcyan    #689d6a
set $white       #ebdbb2
set $darkwhite   #a89984
set $background  #000000
set $transparent #00000000


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Helvetica Neue, FontAwesome 11

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Start a terminal
bindsym $mod+Return exec terminator




#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# kill focused window
bindsym $mod+Shift+q kill

# Move workspace to another display
bindsym $mod+x move workspace to output right

# rofi
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu='rofi -i -dmenu -font "Inter 15" '

# Screenshot (now provided by Plasma)
# bindsym Print exec --no-startup-id spectacle

# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop




#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# bindsym $mod+space exec rofi -show run



#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Move focus between screens
bindsym $mod+Alt+h focus output left
bindsym $mod+Alt+Left focus output left
bindsym $mod+Alt+l focus output right
bindsym $mod+Alt+Right focus output right


# Audio controls (now provided by Plasma)
# bindsym XF86AudioLowerVolume exec ~/audio.sh --down
# bindsym XF86AudioRaiseVolume exec ~/audio.sh --up



#####################################################################################################################
#################                          resize                                                   #################
#####################################################################################################################


# resize window (you can also use the mouse for that)

bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


# i3bar
#bar {
#        verbose yes
#        position bottom 
#        status_command i3blocks
#        i3bar_command i3bar -t
#        colors {
#          statusline #ffffff
#          background $transparent
#        }
#}


#####################################################################################################################
#################                          assign applications to workspaces                       #################
#####################################################################################################################

# Assign application to start on a specific workspace
# you can find the class with the program xprop

# Workspace 1 email clients
assign [class="Geary|Evolution|Thunderbird"]                                         → 1

# Workspace 2 browser related
assign [class="Firefox|Vivaldi-stable|Vivaldi-snapshot|Opera"]                       → 2
assign [class="Chromium|Google-chrome"]                                              → 2

# Workspace 2 file managers
assign [class="Nemo|Thunar|Caja|nautilus|Nautilus|Dolphin"]			→ 2

# Workspace 2 text editor related
#assign [class="sublime-text|sublime_text|Sublime_text|subl|Subl|subl3|Subl3"]       → 2
#assign [class="Xed|xed|Brackets|Atom|Code|Geany"]                                   → 2
assign [class="rdp|krdc"]							→ 2

# Workspace 4 Inkscape
assign [class="Inkscape"]                                                           → 4

# Workspace 4 Gimp
assign [class="Gimp"]                                                               → 4

# Workspace 5 Images and meld
#assign [class="ristretto|Ristretto|shotwell|Shotwell|Xviewer|Nitrogen"]             → 5
#assign [class="feh|gthumb|Gthumb|eog|Eog|Pinta|pixeluvo|Pixeluvo"]                  → 5
#assign [class="Meld"]                                                               → 5

# Workspace 6 all video related software
#assign [class="Vlc|vlc"]                                                            → 6

# Workspace 7 virtual machines and settings
assign [class="Vmplayer|VirtualBox|Boxes|Virt-Manager"]						     → 7

# Workspace 10 music related
#assign [class="Spotify|spotify"]                                                    → 10
#fix for spotify not moving to workspace 10
#for_window [class="Spotify"] move to workspace 10



# Starting things with i3
# exec --no-startup-id xcompmgr -C &    # Bare compositor to allow transparency
for_window [class="yakuake"] floating enable
for_window [class="systemsettings"] floating enable
exec --no-startup-id "sh -c 'sleep 3 ; feh --bg-fill ~/Pictures/bg.png'"




#####################################################################################################################
#################                          floating or tiled                                        #################
#####################################################################################################################


#floating enabled from some programs - find with xprop

for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable
for_window [class="Brasero"] floating disable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
#for_window [class="qt5ct|Lxappearance] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating disable
for_window [class="Peek"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable


#for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable


for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable


#for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable





#####################################################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################

#Popups during fullscreen mode
popup_during_fullscreen smart


## Plasma Integration
# Try to kill the wallpaper set by Plasma (it takes up the entire workspace and hides everythiing)
exec --no-startup-id wmctrl -c Plasma
for_window [title="Desktop — Plasma"] kill, floating enable, border none

## Avoid tiling popups, dropdown windows from plasma
# for the first time, manually resize them, i3 will remember the setting for floating windows
for_window [class="plasmashell"] floating enable
for_window [class="Plasma"] floating enable, border none
for_window [title="plasma-desktop"] floating enable, border none
for_window [title="win7"] floating enable, border none
for_window [class="krunner"] floating enable, border none
for_window [class="Kmix"] floating enable, border none
for_window [class="Klipper"] floating enable, border none
for_window [class="Plasmoidviewer"] floating enable, border none

exec --no-startup-id plasmashell



#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

### i3-gaps stuff ###
# (No) Title Bars
for_window [class="^.*"] border pixel 0

# Gaps
#gaps inner 10
#gaps outer 0
#smart_gaps on

# Necessary for i3-gaps to work properly (pixel can be any value)
for_window [class="^.*"] border pixel 0

# Smart Gaps
#smart_gaps on

# Smart Borders
smart_borders on

# Set inner/outer gaps
gaps inner 16
gaps outer 0


#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################


# Gaps mode
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}




#####################################################################################################################
#################                          compton of i3wm                                          #################
#####################################################################################################################

#if you want transparency on non-focused windows, ...
exec_always --no-startup-id compton --config ~/.config/i3/compton.conf




##############################################################################
#################                    Dock                    #################
##############################################################################
exec --no-startup-id latte-dock
